{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J6D0FMI; Database=IdentityDataBase; Integrated Security=true; Trust Server Certificate=true;"
  }

}
